# win-speech-to-text

./: README.md  WinSpeechToText.sln  WinWhisper.sln
.github/workflows/: dotnet-desktop.yml
WinSpeechToText/: ApiKeyDialog.Designer.cs  ApiKeyDialog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  WinSpeechToText.csproj
WinSpeechToText.App.Package/: WinSpeechToText.Package.wapproj
WinSpeechToText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinWhisper/: Form1.cs  Program.cs  packages.config
